{
  "name": "lifehigh-desktop",
  "productName": "Life High",
  "version": "1.0.0",
  "description": "Life High para Windows, macOS y Linux",
  "main": "main.js",
  "author": "TinTech",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --arm64 --x64",
    "dist:linux": "electron-builder --linux --x64",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "app.lifehigh.desktop",
    "productName": "Life High",
    "copyright": "Life High",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "offline.html",
      "build/icon.png"
    ],
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "LifeHigh-Setup-windows-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Life High"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "artifactName": "LifeHigh-mac-${arch}.${ext}",
      "identity": null,
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "Life High"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "AudioVideo",
      "artifactName": "LifeHigh-linux-x86_64.${ext}"
    }
  }
}
